<?php
/**
 * André Cristen - andrecristenibirama@gmail.com
 * Gerente de projeto & Desenvolvedor
 */
?>

<h1>Atenção...</h1>
<span>Recebemos uma solicitação de alteração de senha válida para seu email</span>
<br>
<span>Caso não foi você quem solicitou, sugerimos alterar sua senha.</span>
<span>O link para alteração de senha segue abaixo:</span>
<a href="http://ladelivery.com.br/alteracaosenhas/<?= $token?>">Clique aqui para alterar a senha</a>
<br>
<span>Se o link nao funcionar cole isso no seu navegador http://ladelivery.com.br/alteracaosenhas/<?= $token?></span>
<h2>Atenciosamente equipe  - LaDelivery</h2>
