<?php
/**
 * André Cristen - andrecristenibirama@gmail.com
 * Gerente de projeto & Desenvolvedor
 */
?>
<table style="width:100%;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;margin:0 auto;padding:0">
<tbody>
<tr>
    <td width="140">
        <img alt="" src="" border="0" style="line-height:1px;width:150px" class="m_9139932422997049828CToWUd CToWUd">
    </td>
    <td>
        <h3 style="text-transform:uppercase;font-size:25px;text-align:left;font-weight:400;padding-right:30px"><span>REDEFINIÇÃO DE SENHA</span></h3>
    </td>
</tr>
</tbody>
</table>
<table style="width:100%;border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;margin:0 auto;padding:0">
    <tbody>
    <tr>
        <td style="padding:20px;color:#555;line-height:25px;font-size:16px">
            <p>
                Olá <b><?= $userName?></b>,
                <br>
                <br>
                <span>Recebemos uma solicitação de alteração de senha para sua conta</span>
                <br>
                <br>
            </p>
            <center>
                <a href="http://ladelivery.com.br/alteracao-senhas/novaSenha/<?= $token?>" style="padding:25px;display:block;padding-top:20px;padding-bottom:20px;border-radius:6px;background:#325d88;color:#fff;text-decoration:none;font-size:24px" target="_blank">ALTERAR MINHA <span class="m_9139932422997049828il">SENHA</span></a>
            </center>
            <br>
            <br>
            <br>
            <br> <span>Se você não solicitou está alteração recomendamos alterar a senha da sua conta LaDelivery e também sua conta de e-mail</span>.
            <br>
            <br>
            <br>
        </td>
    </tr>
    </tbody>
</table>
<h2>Atenciosamente equipe LaDelivery</h2>
<span style="padding:20px;color:#555;line-height:25px;font-size:16px">Não responda este e-mail</span>